<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    
    body .heading{
      color: black;
      font-weight: 900;
      font-size: 28px !important;
      font-family: cursive;
      top: 0px;
      left: 40%;
    }
    @media only screen and (max-width:600px){
        body .heading{
          font-size: 82px !important;
        }
    }

  </style>
</head>
<body>
    <p class="heading">ClockyJs</p>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    function setDate() {
      const now = new Date();
      const second = now.getSeconds();
      const secondDegree = ((second/60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;

      const min = now.getMinutes();
      const minDegree = ((min/60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minDegree}deg)`;

      const hour = now.getHours();
      const hourDegree = ((hour/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);


  </script>
</body>
</html>
